<div id="info_page" data-role="page" data-title="Allgemeine Informationen" data-theme="a" data-content-theme="a">
	<div data-role="content" class="toblur">
		<div data-role="collapsible-set" data-content-theme="a">
			<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-mini="true" data-theme="a" data-content-theme="a">
				<h3>Semester-Plan</h3>
				<p></p>
			</div>
			<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-mini="true" data-theme="a" data-content-theme="a">
				<h3>Opal</h3>
				<p><a href="https://shib1.rz.htwk-leipzig.de/idp/Authn/UserPassword" class="external">Klicke hier, um zu Opal zu gelangen</a></p>
			</div>
			<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-mini="true" data-theme="a" data-content-theme="a">
				<h3>Spezielle Orte</h3>
				<hr>
				<h4>HTWK-Card</h4>
				<p><strong>Aktualisierung:</strong><br>Terminal im Foyer des Lipsius Baus</p>
				<p><strong>Probleme:</strong><br><a href="http://www.htwk-leipzig.de/de/studierende/beratungs-servicestellen/htwk-card/" class="external">Zur Website bzgl. der HTWK-Card</a></p>
				<hr>
				<h4>Prüfungsämter</h4>
				<ul id="examTable" data-role="listview" data-inset="true">
					<li><a href="#" class="exam" data-cuid="431">Angewandte Sozialwissenschaften</a></li>
					<li><a href="#" class="exam" data-cuid="100">Bauwesen</a></li>
					<li><a href="#" class="exam" data-cuid="197">Elektro- und Informationstechnik</a></li>
					<li><a href="#" class="exam" data-cuid="288">Informatik, Mathematik, Naturwissenschaften</a></li>
					<li><a href="#" class="exam" data-cuid="293">Maschinenbau und Energietechnik 1</a></li>
					<li><a href="#" class="exam" data-cuid="320">Maschinenbau und Energietechnik 2</a></li>
					<li><a href="#" class="exam" data-cuid="395">Medien 1</a></li>
					<li><a href="#" class="exam" data-cuid="407">Medien 2</a></li>
					<li><a href="#" class="exam" data-cuid="460">Wirtschaftswissenschaften</a></li>
				</ul>
			</div>
			<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-mini="true" data-theme="a" data-content-theme="a">
				<h3>Mail-Client einrichten</h3>
				<p>Um einen Mail-Client mit ihrem HTWK Mail-Konto zu verknüpfen, benutzten Sie bitte folgende Einstellungen:<br>
				<p><strong>Posteingangsserver:</strong><br>mail.htwk-leipzig.de</p>
				<p><strong>IMAP Port:</strong><br>143</p>
				<p><strong>POP Port:</strong><br>110</p>
				<p><strong>Postausgangsserver:</strong><br>send.htwk-leipzig.de</p>
				<p><strong>Port:</strong><br>587</p>
				<p><strong>Verbindungssicherheit:</strong><br>STARTTLS oder TLS</p>
				<p><strong>Authentifizierungsmethode:</strong><br>Passwort/normal</p>
				<p><strong>Login:</strong><br>Ihr HRZ Login</p>
				</p>
			</div>
			<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-mini="true" data-theme="a" data-content-theme="a">
				<h3>E-Mail Listen</h3>
				<p>Leider bietet die HTWK Leipzig keine öffentlichen Verteilerlisten an. Sofern Sie etwas an Studenten senden möchten, wenden Sie sich an den Studentenrat. Sofern Sie etwas an Mitarbeiter senden möchten, wenden Sie sich bitte an das Büro der Rektorin.</p>
			</div>
			<div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-mini="true" data-theme="a" data-content-theme="a">
				<h3>VPN-Zugang</h3>
				<p><a href="http://www.htwk-leipzig.de/de/rzpages/services/vpn/" class="external">Klicke hier, um zur Informationsseite der HTWK für den VPN-Zugang zu gelangen</a></p>
			</div>

		</div>
	</div>
	<script>
		$( "#info_page" )
			.on("pagecreate", function() {})
			.on("pageshow", function () {
				$("#btn_refresh").hide();
				GLOBAL.INIT.info = true;
				$( "body" )
					.find("div.staffdetails")
					.remove();
			 })
			.on("pagehide", function() {
				$("#btn_refresh").show();
			 });

		$( "#examTable" )
			.on("click", "a.exam", loadExamDetails);

		function loadExamDetails(e) {
			var id = $(e.target).first().data("cuid");
			
			if($("#staff_"+id).length>0) {
				$.mobile.initializePage();
				$.mobile.changePage("#staff_"+id);
				return;
			}
			
			loadingIn();
			
			$.getJSON(CONFIG.SERVER.base+CONFIG.SERVER.staff+id)
			 .done(function(data, status, jqXHR) {
				var name = data.name.split(", ");
				var div = 	'<div id="exam_'+id+'" data-role="page" data-title="Mitarbeiter" data-subpage="true" class="examdetails" data-theme="a" data-content-theme="a">'+
								'<div data-role="content">'+
									'<h1>'+name[1]+' '+name[0]+'<img src="'+CONFIG.SERVER.base+CONFIG.SERVER.staff+id+'/pic" style="float: right" /></h1>'+
									'<hr>'+
									'<p><b>Grad:</b> '+data.degree+'</p>'+
									'<p><b>Bereich:</b> '+data.faculty+'</br><b>Objekt:</b> '+data.location+'</p>'+
									'<p><b>Beschreibung:</b> '+data.description+'</p>'+
									'<p><b>E-Mail:</b> <a href="mailto:'+data.email+'">'+data.email+'</a></p>'+
									'<p><b>Telefon:</b> <a href="tel:'+data.telephone+'">'+data.telephone+'</a></p>'+
									'<p><b>Fax:</b> '+data.telefax+'</p>'+
									'<p><b>Links:</b></br><a href="'+data.detailLink+'" class="external">Details zur Person</a></br>'+
									'<a href="'+data.vcardLink+'">V-Card</a></p>'+
								'</div>'+
							'</div>';
				
				$( "body" )
					.append(div)
					.trigger("create");
				
				$.mobile.initializePage();
				$.mobile.changePage("#exam_"+id);
				
				loadingOut();
			});
		};
	</script>
</div>
